.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 var(--vertical-indent);
    padding: 9px;
}

.card {
    position: relative; 
    padding: 20px 14px;
    gap: 13px;
    height: 100%;
}

.arrowIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
}

.icon {
    width: 48px;
    min-height: 48px;
    margin-bottom: auto;
}

.text {
    color: var(--absolute-color-white);
    text-transform: capitalize;
    text-align: center;
}

@include tablet() {
    .list {
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
        border-radius: 0;
    }
}

@include desktop() {
    .card {
        padding: 30px 14px;
        gap: 16px;
    }

    .icon {
        width: 60px;
        min-height: 60px;
    }
}

@include desktop_extra_extra() {
    .list {
        padding: 20px;
        gap: 20px;
    }

    .card {
        padding: 40px 14px;
        gap: 20px;
    }

    .icon {
        width: 82px;
        min-height: 82px;
    }

    .text {
        font-size: 20px;
    }
}
